object test_data/dragon.obj
# camera: pos, direction, up, foco, width, height, step, [focoplane (from lens), aperture]
camera 3 0 0 -1 0 0 0 0 1 2 2 2 0.005
pixelSampler Stratified 1
intersectiontester SimpleIntersectionTester
# sampler, detpth, sample size
rayTraceSampler Stratified 3 8
threading 13
imageSize 400 400
# filter 8 8 8
filter 1.5 1.5 1.5
# writeRaw bright.raw