object model.obj
object lightsource.obj
object dragon_v2.obj
scale 0.5
relocate 0 -0.5 -1
rotate 2 0.05
# camera: pos, direction, up, foco, width, height, step, [focoplane (from lens), aperture]
camera 3 0 0 -1 0 0 0 0 1 2 2 2 0.005
pixelSampler Stratified 30
# intersectionTester SimpleIntersectionTester
intersectionTester KdtreeIntersectionTester
# sampler, detpth, sample size
rayTraceSampler Stratified 7 8
threading 10
imageSize 400 400
filter 8 8 8
# filter 1.5 1.5 1.5
# writeRaw bright.raw