scene scene.txt
camera 3 0 0 -1 0 0 0 0 1 2 2 2 0.005
pixelSampler Stratified 15
intersectiontester SimpleIntersectionTester
rayTraceSampler Stratified 10 2
threading 3
imageSize 400 400
filter 1.5 1.5 1.5
# writeRaw image3.raw