object renderconfig2/model.obj
object renderconfig2/lightsource.obj
# ambient 0.3 0.3 0.3
# 
# camera: pos, direction, up, foco, width, height, step, [focoplane (from lens), aperture]
camera 3.5 0 0 -1 0 0 0 0 1 2.5 2 2 0.003125
# camera 3.5 0 0 -1 0 0 0 0 1 2.5 2 2 0.005

pixelSampler Stratified 300
intersectionTester SimpleIntersectionTester
# intersectionTester KdtreeIntersectionTester
# sampler, detpth, sample size
rayTraceSampler Stratified 8 8
threading 3
imageSize 640 640
# imageSize 400 400
filter 8 8 8
# filter 1.5 1.5 1.5
# writeRaw renderconfig2/hq2.raw
fromRaw renderconfig2/hq2.raw
# fromRaw renderconfig2/hq.raw
# fromRaw renderconfig2/bright.raw