object renderconfig/plane.obj
object renderconfig/lightsource.obj
scale 2
relocate 5 5 5
object renderconfig/dragon_v2.obj
scale 1.5
relocate 0 0 0
rotate 2 -0.7
ambient 0.7 0.7 0.68
# 
# camera: pos, direction, up, foco, width, height, step, [focoplane (from lens), aperture]
# camera::move forward right up
# camera -4.74855 -4.54763 6.07761 0.559382 0.537527 -0.630997 0.46311 0.428683 0.775732 2.5 2 2 0.005 # grid
camera -4.81455 -3.35453 5.45768 0.621478 0.466949 -0.629066 0.46311 0.428683 0.775732 2.5 2 2 0.0025 5.8 0.06
camera::move tiltRight 0.16

pixelSampler Stratified 60
# intersectionTester SimpleIntersectionTester
intersectionTester KdtreeIntersectionTester
# sampler, detpth, sample size
rayTraceSampler Stratified 8 8
threading 3
imageSize 800 800
# filter 8 8 8
filter 1.5 1.5 1.5
writeRaw renderconfig/rawImage2.txt
# fromRaw renderconfig/rawImage.txt