object renderconfig4/plane.obj
object renderconfig4/lightsource.obj
scale 15
relocate -3 -3 10
ambient 0 0 0
object renderconfig4/dragon_v2.obj
scale 1.5
relocate 0 0 0
rotate 2 -0.7
ambient 0.2 0.2 0.1
# 
# camera: pos, direction, up, foco, width, height, step, [focoplane (from lens), aperture]
# camera::move forward right up
# camera -4.74855 -4.54763 6.07761 0.559382 0.537527 -0.630997 0.46311 0.428683 0.775732 2.5 2 2 0.005
camera -4.81455 -3.35453 5.45768 0.621478 0.466949 -0.629066 0.46311 0.428683 0.775732 2.5 2 2 0.003125
# 5.7 0.06
camera::move tiltRight 0.16

pixelSampler Stratified 60
# intersectionTester SimpleIntersectionTester
intersectionTester KdtreeIntersectionTester
# sampler, detpth, sample size
rayTraceSampler Stratified 8 8
threading 5
imageSize 640 640
# filter 8 8 8
filter 1.5 1.5 1.5
writeRaw renderconfig/colorful_dragon.txt
# fromRaw renderconfig/rawImage.txt