object animation/model.obj
object animation/lightsource.obj
#
# camera: pos, direction, up, foco, width, height, step, [focoplane (from lens), aperture]
camera 3.5 0 0 -1 0 0 0 0 1 2.5 2 2 0.003125
# camera 3.5 0 0 -1 0 0 0 0 1 2.5 2 2 0.005

pixelSampler LatinCube 10000
# pixelSampler Stratified 5
intersectionTester SimpleIntersectionTester
# intersectionTester KdtreeIntersectionTester
# sampler, detpth, sample size
rayTraceSampler Stratified 12 1
threading 4
imageSize 640 640
# imageSize 400 400
filter 12 12 12
# filter 3 3 3
writeRaw animation/1.raw